services:
  uni-lu-pa:
    container_name: uni-lu-pa
    build:
      context: ./..
      dockerfile: Dockerfile.prod
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./../static/exams:/root/resources
